# Single Relay Control via USB

Based on an [Arduino Mega board](https://www.arduino.cc/en/Guide/ArduinoMega2560)

## Parts of the System

_TODO_

## Wiring Diagram

_TODO_

## Installation on PC

_TODO_

## Usage on PC

_TODO_

## Troubleshooting

_TODO_